  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
body{
    width: 100%;
    padding: 20px;
}
/* shared class & elements */
hr{
    margin-top: 30px;
    border-color: #1313181A;
}
.heading{
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 3rem;
}
.cord-heading{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.12rem;
}
.text-box{
    width: 70%;
    margin: auto;
    text-align: center;
}
.text-description{
    font-size: 1.25rem;
}
.btn{
    /* width: 100%; */
    font-size: 1.25;
    font-weight: 800;
    line-height: 1.5rem;
    background-color: #FF5400;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 14px 42px;

}
/* banner */
.banner{
    height: 550px;
    background-image: url('../images/Group 13 (1) (1).png');
    background-size: cover;
}
.banner{}
.banner .text-box{
    position: absolute;
    left: 15%;
    top: 15%;
}
.tourmaster-tour-field{
    background-color: rgba(245, 243, 241, 0.5);
}
.tourmaster-tour-field  input, select, button{
    font-size: 1.25;
    font-weight: 800;
    line-height: 1.5rem;
    padding: 10px;
    border-radius: 8px;
    border: none;
    margin: 0 5px;
}
.tourmaster-tour-field{}
/* popular-tours section */
.popular-tours{
    display: flex;
}
.popular-tours div{
    width: 50%;
    margin: 10px;
}
.popular-tours div img{
    width: 100%;
    height: 100%;
}
.side-tex-box{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
}
.side-tex-box h3, p, li, button {
margin-top: 4%;
}
.side-tex-box ul {
    padding-left: 5%;
}
/* destination */
.destination{
    width: 100%;
}
.first-div{
    margin-top: 10px;
    /* height: 400px; */
    display: flex;
    gap: 5px;
}
.first-div div{
    width: calc((100% - 5px) / 2);
}
.first-div div img{
    width: 100%;
    height: 100%;
}
.second-div{
    margin-top: 10px;
    /* height: 300px; */
    display: flex;
    gap: 5px;
}
.second-div div{
    width: calc((100% - 10px) / 3);
}
.second-div div img{
    width: 100%;
    height: 100%;
}
.third-div{
    margin-top: 10px;
    height: 400px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 5px;
}

.third-div div img{
    width: 100%;
    height: 100%;
}
/* choose section */
.choose{}
.choose{}
.choose{}
.card-box{}
.card{}
.Newsletter{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.Newsletter div{
    width: calc((100% - 10px) / 2);
    height: 550px;
    border-radius: 8px;
}
.Newsletter-text-form{
    padding: 30px 20px;
    border: 2px solid #FF5400;
}
.Newsletter-text-form form{
    margin-top: 30px;
}
.Newsletter-text-form h3{
   margin-top: 30px;
}
.Newsletter-text-form p{
   margin-top: 30px;
}
.Newsletter input{
    width: 100%;
    margin-top: 30px;
    padding: 20px;
    border: none;
    border-radius: 8px;
    background: #F3F3F3;
}
.Newsletter .btn{
    margin-top: 30px;
}
.Newsletter-img img{
    width: 100%;
    height: 100%;
}
footer h2{
    font-size: 2rem;
    font-weight: 800;
    line-height: 2.5rem;
}